/* Atcommands and charcommands configuration file */

/* The symbol that will be used to recognize commands.
You can set any one character except:
 - control-characters (0x00-0x1f),
 - '%' (party chat symbol)
 - '$' (guild chat symbol)
 - '/' (client commands symbol)
atcommand_symbol represents @commands used locally.
charcommand_symbol represents #commands used on other players.
*/

atcommand_symbol : "@"
charcommand_symbol: "#"

/* Command aliases
You can define aliases for any command. Aliases work just like the original command.
Format is
	<commandname>: ["<alias>", ...]
*/

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
	channel: ["main"]
	autoloottype: ["aloottype"]
	broadcast: ["b"]
	localbroadcast: ["lb"]
}

/* List of commands that should not be logged at all */
/* Add as many commands as you like */
nolog: {
	who: 1
	rates: 1
	time: 1
	jailtime: 1
	commands: 1
	help: 1
	refresh: 1
	noask: 1
	noks: 1
	load: 1
	showexp: 1
	showzeny: 1
	showdelay: 1
	hominfo: 1
	iteminfo: 1
	mobinfo: 1
	whereis: 1
	whodrops: 1
	iteminfo: 1
	autoloot: 1
	alootid: 1
	autoloottype: 1
	invite: 1
	accept: 1
	reject: 1
	leave: 1
	uptime: 1
	version: 1
	who2: 1
	who3: 1
	whomap: 1
	whomap2: 1
	whomap3: 1
	users: 1
	disguise: 1
	undisguise: 1
	size: 1
	day: 1
	night: 1
}

/* Commands help file */
help: {
	@include "conf/help.txt"
}
