// --------------------------------------------------------------
// -                    Caelum Custom Scripts                   -
// --------------------------------------------------------------

// npc: npc/caelum/script.txt

// ------------------ Global Scripts Functions ------------------

npc: npc/caelum/fonctions/rathena.txt
npc: npc/caelum/fonctions/keypack.txt
npc: npc/caelum/fonctions/skypack.txt

// ------------------------ Town Scripts ------------------------

//

// -------------------- Battlegrounds Scripts -------------------

npc: npc/caelum/battleground/bg_manager.txt
npc: npc/caelum/battleground/flavius.txt

// ------------------------- Test Scripts -----------------------

