// --------------------------------------------------------------
// -                    Caelum Custom Scripts                   -
// --------------------------------------------------------------

//npc: npc/caelum/script.txt

// ----------------------- Basic Scripts -----------------------

npc: npc/caelum/_fonctions.txt

