// --------------------------------------------------------------
// -                    Caelum Custom Scripts                   -
// --------------------------------------------------------------

// npc: npc/caelum/script.txt

// ------------------ Global Scripts Functions ------------------

npc: npc/caelum/fonctions/rathena.txt
npc: npc/caelum/fonctions/keypack.txt
npc: npc/caelum/fonctions/skypack.txt

// ------------------------ Town Scripts ------------------------

npc: npc/caelum/villes/healer.txt
npc: npc/caelum/villes/warper.txt
npc: npc/caelum/villes/annonceur.txt
npc: npc/caelum/villes/identifier.txt
npc: npc/caelum/villes/card_remover.txt
npc: npc/caelum/villes/reset_npc.txt
npc: npc/caelum/villes/stylist.txt
npc: npc/caelum/villes/jobmaster.txt
npc: npc/caelum/villes/pvp_warper.txt
npc: npc/caelum/villes/db_room.txt
npc: npc/caelum/villes/woe_controller.txt
npc: npc/caelum/villes/marchand_temp.txt

// -------------------- Battlegrounds Scripts -------------------

npc: npc/caelum/battleground/bg_manager.txt
npc: npc/caelum/battleground/flavius.txt

// ------------------------ Quests Scripts ----------------------

npc: npc/caelum/quetes/sharp_leaf.txt

// ------------------------- Misc Scripts -----------------------

npc: npc/caelum/divers/atcommands.txt
npc: npc/caelum/divers/loginScript.txt
npc: npc/caelum/divers/eventReward.txt
npc: npc/caelum/divers/night.txt

// ------------------------- Test Scripts -----------------------

// npc: npc/caelum/test/reload1.txt
// npc: npc/caelum/test/reload2.txt
// npc: npc/caelum/test/reload3.txt

